# MVP-Design-Pattern-Set-up

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ds/kotlin_mvp_designpattern/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ds/kotlin_mvp_designpattern/app/: ApiUrl.kt  AppConstants.kt  AppController.kt  SampleApi.kt
app/src/main/java/com/ds/kotlin_mvp_designpattern/base/: AbstractBasePresenter.kt  BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  LoadDataView.kt  ResponseHandler.kt
app/src/main/java/com/ds/kotlin_mvp_designpattern/data/repo/: AdminRepo.kt
app/src/main/java/com/ds/kotlin_mvp_designpattern/data/response/: EmployeeRespose.kt
app/src/main/java/com/ds/kotlin_mvp_designpattern/ui/: EmployeeListAdapter.kt  SecondaryActivity.kt  SecondaryPresenter.kt  SecondaryView.kt
app/src/main/java/com/ds/kotlin_mvp_designpattern/utils/: CommonUtils.kt  DateTimeUtils.kt  JavaUtils.kt  LoggerUtils.kt  SecurityUtils.kt  TextUtils.kt  UiUtils.kt  ViewUtils.kt
app/src/main/res/layout/: activity_fragment.xml  activity_secondary.xml  item_name_list.xml
app/src/test/java/com/ds/kotlin_mvp_designpattern/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
